language: ruby
rvm:
  - "2.1.0"
  - "2.2.0"
  - "1.9.3"
services: redis-server
sudo: false
env: 
bundler_args: --without debugging production 
script: 
  - ruby simple_endpoint.rb > /dev/null 2>&1 &
  - xvfb-run --server-args="-screen 0 1024x768x24"  bundle exec rspec spec/*_spec.rb 
